# AStory

./: BRAND.md  For sale.txt  README.md  STYLEGUIDE.md  TASKS.md  index.html  test
AI/: .gitignore  README.md  app.py  index.html  main.py  prompts.py  (+1 more)
Legacy - Backend/ph-story-api-gateway/: Dockerfile  README.md  pom.xml
Legacy - Backend/ph-story-api-gateway/src/main/java/com/ph/core/story/: PhApiGatewayApplication.java
Legacy - Backend/ph-story-api-gateway/src/main/java/com/ph/core/story/configuration/: SecurityConfig.java
Legacy - Backend/ph-story-api-gateway/src/main/java/com/ph/core/story/controller/: TestController.java
Legacy - Backend/ph-story-api-gateway/src/test/java/com/ph/core/story/: PhApiGatewayApplicationTests.java
Legacy - Backend/ph-story-mvp-service-1/: .gitignore  Dockerfile  README.md  pom.xml
Legacy - Backend/ph-story-mvp-service-1/docs/: notification-apis.md
Legacy - Backend/ph-story-mvp-service-1/docs/sql/: 20260413_add_avatar_to_profiles.sql  20260504_add_notifications.sql
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/: PhMvpServiceApplication.java  PropertyLogger.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/command/: CategoriesSoftDeleteCrudService.java  ContactsSoftDeleteCrudService.java  MediaFilesSoftDeleteCrudService.java  NotificationCommandService.java  ProfileAvatarService.java  ProfilesSoftDeleteCrudService.java  SettingsSoftDeleteCrudService.java  StoriesSoftDeleteCrudService.java  StoryMediaSoftDeleteCrudService.java  StorySharesSoftDeleteCrudService.java  UserPushTokenService.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/event/: StorySharedEvent.java  StorySharedNotificationListener.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/fields/: BaseFields.java  CategoriesFields.java  ContactsFields.java  MediaFilesFields.java  ProfilesFields.java  SettingsFields.java  StoriesFields.java  StoryMediaFields.java  StorySharesFields.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/mapper/: CategoriesMapper.java  ContactsMapper.java  MediaFilesMapper.java  ProfilesMapper.java  SettingsMapper.java  StoriesMapper.java  StoryMediaMapper.java  StorySharesMapper.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/query/: CategoriesSearchService.java  ContactsSearchService.java  MediaFilesSearchService.java  NotificationQueryService.java  ProfilesSearchService.java  SettingsSearchService.java  StoriesSearchService.java  StoryMediaSearchService.java  StorySharesSearchService.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/application/realtime/: NotificationRealtimeService.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/common/: SecurityUtils.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/common/base/: BaseController.java  BaseCrudService.java  BaseHardDeleteCrudServiceImpl.java  BaseRepositoryAdapter.java  BaseRepositoryPort.java  BaseSearchService.java  BaseSearchServiceImpl.java  BaseSoftDeleteCrudServiceImpl.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/infrastructure/: CategoriesJpaRepository.java  CategoriesRepositoryAdapter.java  ContactsJpaRepository.java  ContactsRepositoryAdapter.java  MediaFilesJpaRepository.java  MediaFilesRepositoryAdapter.java  NotificationJpaRepository.java  NotificationQueryRepository.java  ProfilesJpaRepository.java  ProfilesRepositoryAdapter.java  SettingsJpaRepository.java  SettingsRepositoryAdapter.java  StoriesJpaRepository.java  StoriesRepositoryAdapter.java  StoryMediaJpaRepository.java  StoryMediaRepositoryAdapter.java  StorySharesJpaRepository.java  StorySharesRepositoryAdapter.java  UserPushTokenJpaRepository.java
Legacy - Backend/ph-story-mvp-service-1/src/main/java/com/ph/core/story/interfaces/: CategoriesController.java  ContactsController.java  MediaFilesController.java  NotificationController.java  ProfilesController.java  SettingsController.java  StoriesController.java  StoryMediaController.java  StorySharesController.java
Legacy - Backend/ph-story-mvp-service-1/src/main/resources/: application.yml
Legacy - Backend/ph-story-mvp-service-1/src/test/java/com/ph/core/story/: PhMvpServiceApplicationTests.java
Legacy - Backend/ph-story-oauth2-service/: Dockerfile  README.md  pom.xml
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/: PhOAuth2Application.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/configuration/: AppCorsProperties.java  AuthServerProperties.java  AuthorizationServerConfig.java  JwkConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityServerProperties.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/controller/: LoginController.java  SsoLogoutController.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/models/: Role.java  UserType.java  Users.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/repositories/: UsersRepository.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/services/: UserService.java
Legacy - Backend/ph-story-oauth2-service/src/main/java/com/ph/core/story/util/: KeyGeneratorUtils.java
Legacy - Backend/ph-story-oauth2-service/src/main/resources/sql/: oauth2-authorization-consent-schema.sql
Legacy - Backend/ph-story-oauth2-service/src/main/resources/sql/client/: oauth2-registered-client-schema.sql
Legacy - Backend/ph-story-oauth2-service/src/main/resources/static/css/: login-style.css
Legacy - Backend/ph-story-oauth2-service/src/test/java/com/ph/core/story/: PhOAuth2ServiceApplicationTests.java
(+201 files in other folders)
